# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hola_pelota
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Asus$ Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target hola_pelota


#############################################
# Order-only phony target for hola_pelota

build cmake_object_order_depends_target_hola_pelota: phony || CMakeFiles\hola_pelota.dir

build CMakeFiles\hola_pelota.dir\main.cpp.obj: CXX_COMPILER__hola_pelota_unscanned_Debug C$:\Users\Asus$ Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\main.cpp || cmake_object_order_depends_target_hola_pelota
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -external:I"C:\Users\Asus Rog\.vcpkg-clion\vcpkg\installed\x64-windows\include" -external:W0
  OBJECT_DIR = CMakeFiles\hola_pelota.dir
  OBJECT_FILE_DIR = CMakeFiles\hola_pelota.dir
  TARGET_COMPILE_PDB = CMakeFiles\hola_pelota.dir\
  TARGET_PDB = hola_pelota.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hola_pelota


#############################################
# Link the executable hola_pelota.exe

build hola_pelota.exe: CXX_EXECUTABLE_LINKER__hola_pelota_Debug CMakeFiles\hola_pelota.dir\main.cpp.obj | C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\box2d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\Asus Rog\.vcpkg-clion\vcpkg\installed\x64-windows\debug\lib\box2d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\hola_pelota.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Asus Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\cmake-build-debug-visual-studio" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "C:/Users/Asus Rog/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary "C:/Users/Asus Rog/Documents/Simuladores_de_fisica/Sim_Fisica_EGL/hola_pelota/cmake-build-debug-visual-studio/hola_pelota.exe" -installedDir "C:/Users/Asus Rog/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hola_pelota.dir\
  TARGET_FILE = hola_pelota.exe
  TARGET_IMPLIB = hola_pelota.lib
  TARGET_PDB = hola_pelota.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Asus Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Asus Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota" -B"C:\Users\Asus Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build hola_pelota: phony hola_pelota.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus Rog/Documents/Simuladores_de_fisica/Sim_Fisica_EGL/hola_pelota/cmake-build-debug-visual-studio

build all: phony hola_pelota.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Asus$ Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-debug.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig-release.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfig.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\installed\x64-windows\share\box2d\box2dConfigVersion.cmake C$:\Users\Asus$ Rog\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Asus$ Rog\Documents\Simuladores_de_fisica\Sim_Fisica_EGL\hola_pelota\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
